<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>detail</h1>

    <div id="index"></div>
    <div id="image_front"></div>
    <div id="image_back"></div>
    <div id="name"></div>
    <div id='grid'></div>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        body{
        background: url(image.jpg)
        no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid;
            
        }
        #grid{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
    </style>

    <script>

        //Affiche les informations
        const urlParams = new URLSearchParams(window.location.search);
            const indexDiv = document.getElementById('index');
            const imageFrontDiv = document.getElementById('image_front');
            const imageBackDiv = document.getElementById('image_back');
            const nameDiv = document.getElementById('name');

            indexDiv.innerText = `Index: ${urlParams.get('index')}`;
            imageFrontDiv.innerHTML = `<img src="${urlParams.get('image_front')}" alt="Front Image">`;
            imageBackDiv.innerHTML = `<img src="${urlParams.get('image_back')}" alt="Back Image">`;
            nameDiv.innerText = `Name: ${urlParams.get('name')}`;

        fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonNumber}`)
        .then(response => response.json())
        .then(data => {
            if (el.querySelector('.detail') !== null) {
                el.querySelector('.detail').remove();
            }
            
            let detailContainerDom = document.createElement('div');
            let nameAndNumberDom = document.createElement('p');
            let backDom = document.createElement('img');

            detailContainerDom.appendChild(nameAndNumberDom);
            detailContainerDom.appendChild(backDom);

            detailContainerDom.classList.add('detail');
            nameAndNumberDom.innerText = data.name + ' ('+data.id+')';
            backDom.src = data.sprites.back_default;
            
            el.appendChild(detailContainerDom);

            
        })
    </script>
</body>
</html>